interface=wlan1
driver=nl80211
country_code=US
ssid=cluster2
hw_mode=g
channel=11
wpa=3
wpa_passphrase=1234567890
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
country_code=US
#bridge=br0
#ctrl_interface=wlan1



#interface=wlan1
#driver=nl80211
#bridge=br0
#country_code=US
#ctrl_interface=wlan0
#ctrl_interface_group=0
#ssid=cluster
#hw_mode=g
#channel=11
#wpa=3
#wpa_passphrase=1234567890
#bridge=br0

