interface=wlan0
driver=nl80211
ssid=cluster5
#hw_mode=g
hw_mode=a
channel=40
ieee80211n=1
ieee80211ac=1
wmm_enabled=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=1234567890
ieee80211n=1          # 802.11n support
wmm_enabled=1         # QoS support
eap_reauth_period=360000000




















#interface=wlan1
#driver=nl80211
#country_code=US
#ssid=cluster3
#hw_mode=g
##channel=36
#channel=10
##channel=52
#ignore_broadcast_ssid=0
#wpa=2
#wpa_passphrase=1234567890
#ieee80211n=1          # 802.11n support
#wmm_enabled=1         # QoS support
#eap_reauth_period=360000000






























#ieee80211n=1
#hw_mode=a
#channel=36


#interface=wlan1
#driver=nl80211
#ssid=cluster2
#hw_mode=g
#channel=11
#wpa=3
#wpa_passphrase=1234567890
#wpa_key_mgmt=WPA-PSK
#wpa_pairwise=TKIP
#rsn_pairwise=CCMP
#country_code=US














#bridge=br0
#ctrl_interface=wlan1



#interface=wlan1
#driver=nl80211
#bridge=br0
#country_code=US
#ctrl_interface=wlan0
#ctrl_interface_group=0
#ssid=cluster
#hw_mode=g
#channel=11
#wpa=3
#wpa_passphrase=1234567890
#bridge=br0

